@import "../../mixin";
#content-displayer {
  max-height: calc(var(--height) * 0.4vh);
  padding: 0 calc(var(--padding-base) * 3px);
  overflow: hidden;
  position: relative;
  .error-container {
    height: calc(var(--height) * 0.4vh);
    text-align: center;
    @include font-style(calc(var(--font-size) * 2.8), calc(var(--font-size) * 2.8), var(--font-weight-bold));
    color: var(--plain-white);
    background: url('../../assets/icon/ninja.png') no-repeat center;
    background-size: calc(var(--base-size) * 2.5%);
  }
  .result-list {
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.5fr 0.2fr 0.8fr 0.2fr;
    grid-column-gap: calc(var(--margin-base) * 1px);
    grid-row-gap: calc(var(--margin-base) * 1px);
    height: calc(var(--height) * 0.4vh);
    &-container {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      width: 100%;
      &-label {
        @include font-style(calc(var(--font-size) * 1.8), calc(var(--font-size) * 1.8), var(--font-weight-bold));
        text-align: center;
        margin: calc(var(--margin-base) * 0.5px) 0;
        text-transform: uppercase;
        &.for-branch {
          grid-area: 2 / 1 / 3 / 3;
        }
        &.branch {
          @include font-style(calc(var(--font-size) * 1.2), calc(var(--font-size) * 1.2), var(--font-weight));
          opacity: 0.7;
        }
      }
      &-result {
        background: var(--plain-white);
        color: var(--text-color);
        text-align: center;
        @include font-style(calc(var(--font-size) * 1.2), calc(var(--height) * 0.68px), var(--font-weight));
        @include input($border-size:1px, $border-radius:calc(var(--radius-base) * 4px), $input-height:calc(var(--height) * 0.68px), $border-color:var(--border-color), $padding: calc(var(--padding-base) * 3px));
        margin-bottom: calc(var(--margin-base) * 3px);
      }
    }
    &-branches {
      color: var(--text-color);
      grid-area: 3 / 1 / 4 / 3;
      @include input($border-size:1px, $border-radius:0, $input-height:calc(var(--height) * 1%), $border-color:var(--border-color), $padding: calc(var(--padding-base) * 3px));
      background: rgba(255, 255, 255, 0.7);
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 0.2fr 0.2fr;
      grid-column-gap: calc(var(--margin-base) * 1px);
      grid-row-gap: calc(var(--margin-base) * 1px);
      text-align: center;
      overflow-y: scroll;
      .typo {
        @include font-style(calc(var(--font-size) * 1.2), calc(var(--height) * 0.68px), var(--font-weight));
      }
    }
  }
  ::ng-deep app-slider {
    .nav {
      position: absolute;
      top: calc(var(--height) * 0.4%);
      right: 0;
      display: flex;
      flex-direction: column;
      cursor: pointer;
    }
  }
}
